prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/server/multi/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/server/multi/source

Name: globus-xio-gridftp-multicast
Description: Globus Toolkit - Globus XIO GridFTP Multicast Driver
Version: 1.5
Requires.private: globus-xio >= 0, globus-common >= 14, globus-ftp-client >= 2
Cflags: -I${abs_top_srcdir}
