prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/credential/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/credential/source

Name: globus-gsi-credential
Description: Globus Toolkit - Globus GSI Credential Library
Version: 7.7
Requires.private: globus-common >= 14, globus-gsi-proxy-ssl >= 4, globus-gsi-openssl-error >= 2, globus-gsi-cert-utils >= 8, globus-gsi-sysconfig >= 5, globus-gsi-callback >= 4, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_gsi_credential.la
Cflags: -I${abs_top_srcdir}/library
