prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gram/rsl/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gram/rsl/source

Name: globus-rsl
Description: Globus Toolkit - Resource Specification Language Library
Version: 10.9
Requires.private: globus-common >= 14
Libs: ${abs_top_builddir}/libglobus_rsl_assist.la ${abs_top_builddir}/libglobus_rsl.la
Cflags: -I${abs_top_srcdir}
