prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/xio/src
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/xio/src

Name: globus-xio
Description: Globus Toolkit - XIO Library
Version: 5.8
Requires.private: globus-common >= 14
Libs: ${abs_top_builddir}/libglobus_xio.la
Cflags: -I${abs_top_srcdir}  -I${abs_top_srcdir}/builtins/file -I${abs_top_srcdir}/builtins/http -I${abs_top_srcdir}/builtins/mode_e -I${abs_top_srcdir}/builtins/ordering -I${abs_top_srcdir}/builtins/queue -I${abs_top_srcdir}/builtins/tcp -I${abs_top_srcdir}/builtins/telnet -I${abs_top_srcdir}/builtins/udp
