prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/proxy/proxy_core/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/proxy/proxy_core/source

Name: globus-gsi-proxy-core
Description: Globus Toolkit - Globus GSI Proxy Core Library
Version: 7.7
Requires.private: openssl >= 0.9.8, globus-common >= 14, globus-openssl-module >= 3, globus-gsi-openssl-error >= 2, globus-gsi-cert-utils >= 8, globus-gsi-sysconfig >= 5, globus-gsi-proxy-ssl >= 4, globus-gsi-credential >= 5
Libs: ${abs_top_builddir}/library/libglobus_gsi_proxy_core.la
Cflags: -I${abs_top_srcdir}/library
