prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gram/protocol/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gram/protocol/source
perl5lib=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gram/protocol/source/scripts

Name: globus-gram-protocol
Description: Globus Toolkit - GRAM Protocol Library
Version: 12.12
Requires.private: globus-common >= 14, globus-io >= 8, globus-gssapi-gsi >= 10, globus-gss-assist >= 8
Libs: ${abs_top_builddir}/libglobus_gram_protocol.la
Cflags: -I${abs_top_srcdir} -I${abs_top_builddir}
