prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/authz/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/authz/source

Name: globus-authz
Description: Globus Toolkit - Globus authz library
Version: 3.10
Requires.private: globus-common >= 14, globus-callout >= 2, globus-gssapi-gsi >= 9, globus-authz-callout-error >= 2, globus-gsi-sysconfig >= 5
Libs: ${abs_top_builddir}/libglobus_authz.la
Cflags: -I${abs_top_srcdir}
