prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/server-lib/src
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/server-lib/src

Name: globus-gridftp-server-control
Description: Globus Toolkit - Globus GridFTP Server Library
Version: 3.6
Requires.private: globus-common >= 14, globus-xio >= 3, globus-xio-gsi-driver >= 2, globus-xio-pipe-driver >= 2, globus-gss-assist >= 8, globus-gssapi-gsi >= 10, globus-gsi-openssl-error >= 2, globus-gssapi-error >= 4
Libs: ${abs_top_builddir}/libglobus_gridftp_server_control.la
Cflags: -I${abs_top_srcdir}
