prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/openssl_module/source
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/openssl_module/source

Name: globus-openssl-module
Description: Globus Toolkit - Globus OpenSSL Module Wrapper
Version: 4.6
Requires.private: globus-common >= 14, globus-gsi-proxy-ssl >= 4, globus-gsi-openssl-error >= 2, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_openssl.la
Cflags: -I${abs_top_srcdir}/library 
