prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gram/client/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gram/client/source

Name: globus-gram-client
Description: Globus Toolkit - GRAM Client Library
Version: 13.12
Requires.private: globus-common >= 14, globus-gram-protocol >= 11, globus-io >= 9, globus-rsl >= 9, globus-gss-assist >= 8
Libs: ${abs_top_builddir}/libglobus_gram_client.la
Cflags: -I${abs_top_srcdir}
