prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/net_manager
dlopen=-dlopen /Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/net_manager/xio_driver/libglobus_xio_net_manager_driver.la

Name: globus-xio-net-manager-driver
Description: Globus Toolkit - Globus XIO Net Manager Driver
Version: 0.8
Requires.private: globus-common >= 15.27, globus-xio >= 5 globus-net-manager
Cflags: -I${abs_top_srcdir}
