prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/gss_assist/source
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/gss_assist/source

Name: globus-gss-assist
Description: Globus Toolkit - GSSAPI Assist Library
Version: 10.13
Libs: ${abs_top_builddir}/libglobus_gss_assist.la
Requires.private: globus-common >= 14, globus-gsi-sysconfig >= 5, globus-gsi-cert-utils >= 8, globus-gssapi-gsi >= 9, globus-callout >= 2, globus-gsi-credential >= 6
Cflags: -I${abs_top_srcdir}
