prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/authz/error
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/authz/error

Name: globus-authz-callout-error
Description: Globus Toolkit - Globus authz error library (used by globus authz callouts)
Version: 3.5
Requires.private: globus-common >= 14
Libs: ${abs_top_builddir}/libglobus_gsi_authz_callout_error.la
Cflags: -I${abs_top_srcdir}
