prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gass/cache/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gass/cache/source

Name: globus-gass-cache
Description: Globus Toolkit - Globus Gass Cache
Version: 9.5
Requires.private: globus-common >= 14, openssl >= 0.9.8
Libs: ${abs_top_builddir}/libglobus_gass_cache.la
Cflags: -I${abs_top_srcdir}
