prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gass/copy/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gass/copy/source
path=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gass/copy/source

Name: globus-gass-copy
Description: Globus Toolkit - Globus Gass Copy
Version: 9.15
Requires.private: globus-common >= 15, globus-ftp-client >= 7, globus-ftp-control >= 4, globus-gsi-sysconfig >= 4, globus-gass-transfer >= 7, globus-io >= 8, globus-gssapi-gsi >= 9, globus-gssapi-error >= 4, openssl >= 0.9.8
Libs: ${abs_top_builddir}/libglobus_gass_copy.la
Cflags: -I${abs_top_srcdir}
