prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/sysconfig/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gsi/sysconfig/source

Name: globus-gsi-sysconfig
Description: Globus Toolkit - Globus GSI System Config Library
Version: 6.8
Requires.private: globus-common >= 15, globus-openssl-module >= 3, globus-gsi-openssl-error >= 2, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_gsi_sysconfig.la
Cflags: -I${abs_top_srcdir}/library
