prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
path=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/server/src
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/server/src
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gridftp/server/src

Name: globus-gridftp-server
Description: Globus Toolkit - Globus GridFTP Server
Version: 7.25
Requires.private: globus-common >= 15, globus-xio >= 5, globus-xio-gsi-driver >= 2, globus-gfork >= 3, globus-gridftp-server-control >= 2, globus-ftp-control >= 6, globus-authz >= 2, globus-usage >= 3, globus-gssapi-gsi >= 10, globus-gss-assist >= 9, globus-gsi-credential >= 6, globus-gsi-sysconfig >= 5, globus-io >= 9, openssl >= 0.9.8
Libs: ${abs_top_builddir}/globus_gridftp_server.la
Cflags: -I${abs_top_srcdir}
