prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gass/transfer/source
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/gass/transfer/source

Name: globus-gass-transfer
Description: Globus Toolkit - Globus Gass Transfer
Version: 8.8
Requires.private: globus-common >= 14, globus-gssapi-gsi >= 10, globus-gss-assist >= 8, globus-io >= 8
Libs: ${abs_top_builddir}/library/libglobus_gass_transfer.la
Cflags: -I${abs_top_srcdir}/library
