prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_builddir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/io/compat
abs_top_srcdir=/Users/esjung/Downloads/globus_toolkit-6.0.1430141288/io/compat

Name: globus-io
Description: Globus Toolkit - Uniform I/O interface to stream and datagram style communications
Version: 11.3
Requires: globus-xio-gsi-driver >= 2
Requires.private: globus-common >= 14, globus-xio >= 3, globus-gss-assist >= 8, globus-gssapi-gsi >= 10, globus-xio-gsi-driver >= 2, globus-gssapi-error >= 4
Libs: ${abs_top_builddir}/libglobus_io.la
Cflags: -I${abs_top_srcdir}
